/**login.wxss**/

/*page {
	background-color: #FF1493;
	background: linear-gradient(#FF1493, #FF69B4);
}*/

.page {
	display: flex;
	flex-flow: row wrap;
}

.exp {
	padding: 30rpx;
	width: 25%;
	height: 186rpx;
}

.inner {
	background-color: #FF1493;
	font-size: 28rpx;
	width: 100%;
	height: 100%;
	display: flex;
	flex-flow: row nowrap;
	justify-content: center;
	align-items: center;
	border-radius: 50%;
}

@import "ripples.wxss";